// Global CSS - används i många komponenter

// Färger från styleguide här
$primary-fg: #0d46a0
$primary-bg: #d4d5f3

@import url('https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap')
$heading-font-family: 'Domine', serif
